insert into users (id, mdp, prenom, nom, username, mail, is_active, is_staff, is_superuser)
values (1, 'Saliou', 'Ousmane', 'FALL', 'ousmane', 'o.fall@unesco-delegations.org', 1, 1, 1),
(2, 'dolores', 'Abdou', 'FLEUR', 'abdou', 'a.fleur@unesco-delegations.org', 1, 0, 0),
(3, 'dolores', 'Seydou', 'KANTE', 'seydou', 's.kante@unesco-delegations.org', 0, 0, 0);

-----------------------------------------------------------------------------------
INSERT INTO zones (id, "zone")
VALUES (1, 'Afrique'),
(2, 'Amérique'),
(3, 'Asie'),
(4, 'Europe'),
(5, 'Océanie');

-----------------------------------------------------------------------------------


INSERT INTO pays (id, pays, capitale, iso2, iso3, iso_num, zone)
VALUES (1, 'Afghanistan', 'Kabul', 'AF', 'AFG', 4, 3),
(2, 'Albanie', 'Tirana', 'AL', 'ALB', 8, 4),
(3, 'Algérie', 'Algiers', 'DZ', 'DZA', 12, 1),
(5, 'Andorre', 'Andorra la Vella', 'AD', 'AND', 20, 4),
(6, 'Angola', 'Luanda', 'AO', 'AGO', 24, 1),
(8, 'Antigua and Barbuda', 'St. John''s', 'AG', 'ATG', 28, 2),
(9, 'Argentine', 'Buenos Aires', 'AR', 'ARG', 32, 2),
(10, 'Armenie', 'Yerevan', 'AM', 'ARM', 51, 3),
(12, 'Australie', 'Canberra', 'AU', 'AUS', 36, 5),
(13, 'Autriche', 'Vienna', 'AT', 'AUT', 40, 4),
(14, 'Azerbaijan', 'Baku', 'AZ', 'AZE', 31, 3),
(15, 'Bahamas', 'Nassau', 'BS', 'BHS', 44, 2),
(16, 'Bahreïn', 'Manama', 'BH', 'BHR', 48, 3),
(17, 'Bangladesh', 'Dhaka', 'BD', 'BGD', 50, 3),
(18, 'Barbade', 'Bridgetown', 'BB', 'BRB', 52, 2),
(19, 'Biélorussie', 'Minsk', 'BY', 'BLR', 112, 4),
(20, 'Belgique', 'Brussels', 'BE', 'BEL', 56, 4),
(21, 'Belize', 'Belmopan', 'BZ', 'BLZ', 84, 2),
(22, 'Benin', 'Porto-Novo', 'BJ', 'BEN', 204, 1),
(24, 'Bhutan', 'Thimphu', 'BT', 'BTN', 64, 3),
(25, 'Bolivie', 'Sucre', 'BO', 'BOL', 68, 2),
(26, 'Bosnie-Herzégovine', 'Sarajevo', 'BA', 'BIH', 70, 4),
(27, 'Botswana', 'Gaborone', 'BW', 'BWA', 72, 1),
(28, 'Brésil', 'Brasilia', 'BR', 'BRA', 76, 2),
(31, 'Brunei', 'Bandar Seri Begawan', 'BN', 'BRN', 96, 3),
(32, 'Bulgarie', 'Sofia', 'BG', 'BGR', 100, 4),
(33, 'Burkina Faso', 'Ouagadougou', 'BF', 'BFA', 854, 1),
(34, 'Burundi', 'Bujumbura', 'BI', 'BDI', 108, 1),
(35, 'Cambodge', 'Phnom Penh', 'KH', 'KHM', 116, 3),
(36, 'Cameroun', 'Yaounde', 'CM', 'CMR', 120, 1),
(37, 'Canada', 'Ottawa', 'CA', 'CAN', 124, 2),
(38, 'Cap-Vert', 'Praia', 'CV', 'CPV', 132, 1),
(40, 'République centrafricaine', 'Bangui', 'CF', 'CAF', 140, 1),
(41, 'Tchad', 'N''Djamena', 'TD', 'TCD', 148, 1),
(42, 'Chile', 'Santiago', 'CL', 'CHL', 152, 2),
(43, 'Chine', 'Beijing', 'CN', 'CHN', 156, 3),
(46, 'Colombia', 'Bogota', 'CO', 'COL', 170, 2),
(47, 'Comores', 'Moroni', 'KM', 'COM', 174, 1),
(49, 'Costa Rica', 'San Jose', 'CR', 'CRI', 188, 2),
(50, 'Croatie', 'Zagreb', 'HR', 'HRV', 191, 4),
(51, 'Cuba', 'Havana', 'CU', 'CUB', 192, 2),
(53, 'Chypre', 'Nicosie', 'CY', 'CYP', 196, 4),
(54, 'République tchèque', 'Prague', 'CZ', 'CZE', 203, 4),
(55, 'République démocratique du Congo', 'Kinshasa', 'CD', 'COD', 180, 1),
(56, 'Danemark', 'Copenhagen', 'DK', 'DNK', 208, 4),
(57, 'Djibouti', 'Djibouti', 'DJ', 'DJI', 262, 1),
(58, 'Dominica', 'Roseau', 'DM', 'DMA', 212, 2),
(59, 'République dominicaine', 'Santo Domingo', 'DO', 'DOM', 214, 2),
(60, 'Timor oriental', 'Dili', 'TL', 'TLS', 626, 5),
(61, 'Ecuador', 'Quito', 'EC', 'ECU', 218, 2),
(62, 'Égypte', 'Cairo', 'EG', 'EGY', 818, 1),
(63, 'El Salvador', 'San Salvador', 'SV', 'SLV', 222, 2),
(64, 'Guinée équatoriale', 'Malabo', 'GQ', 'GNQ', 226, 1),
(65, 'Erythrée', 'Asmara', 'ER', 'ERI', 232, 1),
(66, 'Estonie', 'Tallinn', 'EE', 'EST', 233, 4),
(67, 'Éthiopie', 'Addis Ababa', 'ET', 'ETH', 231, 1),
(70, 'Fiji', 'Suva', 'FJ', 'FJI', 242, 5),
(71, 'Finlande', 'Helsinki', 'FI', 'FIN', 246, 4),
(72, 'France', 'Paris', 'FR', 'FRA', 250, 4),
(74, 'Gabon', 'Libreville', 'GA', 'GAB', 266, 1),
(75, 'Gambie', 'Banjul', 'GM', 'GMB', 270, 1),
(76, 'Georgia', 'Tbilisi', 'GE', 'GEO', 268, 3),
(77, 'Allemagne', 'Berlin', 'DE', 'DEU', 276, 4),
(78, 'Ghana', 'Accra', 'GH', 'GHA', 288, 1),
(80, 'Grèce', 'Athens', 'GR', 'GRC', 300, 4),
(82, 'Grenada', 'St. George''s', 'GD', 'GRD', 308, 2),
(84, 'Guatemala', 'Guatemala City', 'GT', 'GTM', 320, 2),
(86, 'Guinée', 'Conakry', 'GN', 'GIN', 324, 1),
(87, 'Guinée-Bissau', 'Bissau', 'GW', 'GNB', 624, 1),
(88, 'Guyana', 'Georgetown', 'GY', 'GUY', 328, 2),
(89, 'Haïti', 'Port-au-Prince', 'HT', 'HTI', 332, 2),
(90, 'Honduras', 'Tegucigalpa', 'HN', 'HND', 340, 2),
(91, 'Hong Kong', 'Hong Kong', 'HK', 'HKG', 344, 3),
(92, 'Hongrie', 'Budapest', 'HU', 'HUN', 348, 4),
(93, 'Islande', 'Reykjavik', 'IS', 'ISL', 352, 4),
(94, 'India', 'New Delhi', 'IN', 'IND', 356, 3),
(95, 'Indonesia', 'Jakarta', 'ID', 'IDN', 360, 3),
(96, 'Iran', 'Tehran', 'IR', 'IRN', 364, 3),
(97, 'Iraq', 'Baghdad', 'IQ', 'IRQ', 368, 3),
(98, 'Irlande', 'Dublin', 'IE', 'IRL', 372, 4),
(100, 'Israel', 'Jerusalem', 'IL', 'ISR', 376, 3),
(101, 'Italie', 'Rome', 'IT', 'ITA', 380, 4),
(102, 'Côte d''Ivoire', 'Yamoussoukro', 'CI', 'CIV', 384, 1),
(103, 'Jamaica', 'Kingston', 'JM', 'JAM', 388, 2),
(104, 'Japon', 'Tokyo', 'JP', 'JPN', 392, 3),
(106, 'Jordan', 'Amman', 'JO', 'JOR', 400, 3),
(107, 'Kazakhstan', 'Astana', 'KZ', 'KAZ', 398, 3),
(108, 'Kenya', 'Nairobi', 'KE', 'KEN', 404, 1),
(109, 'Kiribati', 'Tarawa', 'KI', 'KIR', 296, 5),
(110, 'République du Kosovo', 'Pristina', 'XK', 'XKX', 0, 4),
(111, 'Kuwait', 'Kuwait City', 'KW', 'KWT', 414, 3),
(112, 'Kyrgyzstan', 'Bishkek', 'KG', 'KGZ', 417, 3),
(113, 'Laos', 'Vientiane', 'LA', 'LAO', 418, 3),
(114, 'Lettonie', 'Riga', 'LV', 'LVA', 428, 4),
(115, 'Liban', 'Beirut', 'LB', 'LBN', 422, 3),
(116, 'Lesotho', 'Maseru', 'LS', 'LSO', 426, 1),
(117, 'Libéria', 'Monrovia', 'LR', 'LBR', 430, 1),
(118, 'Libye', 'Tripolis', 'LY', 'LBY', 434, 1),
(119, 'Liechtenstein', 'Vaduz', 'LI', 'LIE', 438, 4),
(120, 'Lituanie', 'Vilnius', 'LT', 'LTU', 440, 4),
(121, 'Luxembourg', 'Luxembourg', 'LU', 'LUX', 442, 4),
(123, 'Macédoine', 'Skopje', 'MK', 'MKD', 807, 4),
(124, 'Madagascar', 'Antananarivo', 'MG', 'MDG', 450, 1),
(125, 'Malawi', 'Lilongwe', 'MW', 'MWI', 454, 1),
(126, 'Malaysia', 'Kuala Lumpur', 'MY', 'MYS', 458, 3),
(127, 'Maldives', 'Male', 'MV', 'MDV', 462, 3),
(128, 'Mali', 'Bamako', 'ML', 'MLI', 466, 1),
(129, 'Malta', 'Valletta', 'MT', 'MLT', 470, 4),
(130, 'Marshall Islands', 'Majuro', 'MH', 'MHL', 584, 5),
(131, 'Mauritanie', 'Nouakchott', 'MR', 'MRT', 478, 1),
(132, 'Mauritius', 'Port Louis', 'MU', 'MUS', 480, 1),
(134, 'Mexico', 'Mexico City', 'MX', 'MEX', 484, 2),
(135, 'Micronesia', 'Palikir', 'FM', 'FSM', 583, 5),
(136, 'Moldova', 'Chisinau', 'MD', 'MDA', 498, 4),
(137, 'Monaco', 'Monaco', 'MC', 'MCO', 492, 4),
(138, 'Mongolia', 'Ulan Bator', 'MN', 'MNG', 496, 3),
(139, 'Montenegro', 'Podgorica', 'ME', 'MNE', 499, 4),
(141, 'Maroc', 'Rabat', 'MA', 'MAR', 504, 1),
(142, 'Mozambique', 'Maputo', 'MZ', 'MOZ', 508, 1),
(143, 'Myanmar', 'Nay Pyi Taw', 'MM', 'MMR', 104, 3),
(144, 'Namibie', 'Windhoek', 'NA', 'NAM', 516, 1),
(145, 'Nauru', 'Yaren', 'NR', 'NRU', 520, 5),
(146, 'Nepal', 'Kathmandu', 'NP', 'NPL', 524, 3),
(147, 'Netherlands', 'Amsterdam', 'NL', 'NLD', 528, 4),
(150, 'New Zealand', 'Wellington', 'NZ', 'NZL', 554, 5),
(151, 'Nicaragua', 'Managua', 'NI', 'NIC', 558, 2),
(152, 'Niger', 'Niamey', 'NE', 'NER', 562, 1),
(153, 'Nigéria', 'Abuja', 'NG', 'NGA', 566, 1),
(155, 'North Korea', 'Pyongyang', 'KP', 'PRK', 408, 3),
(157, 'Norvège', 'Oslo', 'NO', 'NOR', 578, 4),
(158, 'Oman', 'Muscat', 'OM', 'OMN', 512, 3),
(159, 'Pakistan', 'Islamabad', 'PK', 'PAK', 586, 3),
(160, 'Palau', 'Melekeok', 'PW', 'PLW', 585, 5),
(161, 'Palestine', 'East Jerusalem', 'PS', 'PSE', 275, 3),
(162, 'Panama', 'Panama City', 'PA', 'PAN', 591, 2),
(163, 'Papua New Guinea', 'Port Moresby', 'PG', 'PNG', 598, 5),
(164, 'Paraguay', 'Asuncion', 'PY', 'PRY', 600, 2),
(165, 'Peru', 'Lima', 'PE', 'PER', 604, 2),
(166, 'Philippines', 'Manila', 'PH', 'PHL', 608, 3),
(168, 'Pologne', 'Warsaw', 'PL', 'POL', 616, 4),
(169, 'Portugal', 'Lisbon', 'PT', 'PRT', 620, 4),
(171, 'Qatar', 'Doha', 'QA', 'QAT', 634, 3),
(172, 'République du Congo', 'Brazzaville', 'CG', 'COG', 178, 1),
(174, 'Roumanie', 'Bucharest', 'RO', 'ROU', 642, 4),
(175, 'Russie', 'Moscow', 'RU', 'RUS', 643, 4),
(176, 'Rwanda', 'Kigali', 'RW', 'RWA', 646, 1),
(179, 'Saint Kitts and Nevis', 'Basseterre', 'KN', 'KNA', 659, 2),
(180, 'Saint Lucia', 'Castries', 'LC', 'LCA', 662, 2),
(183, 'Saint Vincent and the Grenadines', 'Kingstown', 'VC', 'VCT', 670, 2),
(184, 'Samoa', 'Apia', 'WS', 'WSM', 882, 5),
(185, 'San Marino', 'San Marino', 'SM', 'SMR', 674, 4),
(186, 'Sao Tome and Principe', 'Sao Tome', 'ST', 'STP', 678, 1),
(187, 'Saudi Arabia', 'Riyadh', 'SA', 'SAU', 682, 3),
(188, 'Senegal', 'Dakar', 'SN', 'SEN', 686, 1),
(189, 'Serbia', 'Belgrade', 'RS', 'SRB', 688, 4),
(190, 'Seychelles', 'Victoria', 'SC', 'SYC', 690, 1),
(191, 'Sierra-Léone', 'Freetown', 'SL', 'SLE', 694, 1),
(192, 'Singapore', 'Singapore', 'SG', 'SGP', 702, 3),
(194, 'Slovakia', 'Bratislava', 'SK', 'SVK', 703, 4),
(195, 'Slovenia', 'Ljubljana', 'SI', 'SVN', 705, 4),
(196, 'Solomon Islands', 'Honiara', 'SB', 'SLB', 90, 5),
(197, 'Somalie', 'Mogadishu', 'SO', 'SOM', 706, 1),
(198, 'Afrique du Sud', 'Pretoria', 'ZA', 'ZAF', 710, 1),
(199, 'South Korea', 'Seoul', 'KR', 'KOR', 410, 3),
(200, 'Soudan du Sud', 'Juba', 'SS', 'SSD', 728, 1),
(201, 'Spain', 'Madrid', 'ES', 'ESP', 724, 4),
(202, 'Sri Lanka', 'Colombo', 'LK', 'LKA', 144, 3),
(203, 'Soudan', 'Khartoum', 'SD', 'SDN', 729, 1),
(204, 'Suriname', 'Paramaribo', 'SR', 'SUR', 740, 2),
(206, 'Swaziland', 'Mbabane', 'SZ', 'SWZ', 748, 1),
(207, 'Suède', 'Stockholm', 'SE', 'SWE', 752, 4),
(208, 'Suisse', 'Berne', 'CH', 'CHE', 756, 4),
(209, 'Syria', 'Damascus', 'SY', 'SYR', 760, 3),
(210, 'Taiwan', 'Taipei', 'TW', 'TWN', 158, 3),
(211, 'Tajikistan', 'Dushanbe', 'TJ', 'TJK', 762, 3),
(212, 'Tanzanie', 'Dodoma', 'TZ', 'TZA', 834, 1),
(213, 'Thailand', 'Bangkok', 'TH', 'THA', 764, 3),
(214, 'Togo', 'Lome', 'TG', 'TGO', 768, 1),
(216, 'Tonga', 'Nuku''alofa', 'TO', 'TON', 776, 5),
(217, 'Trinidad and Tobago', 'Port of Spain', 'TT', 'TTO', 780, 2),
(218, 'Tunisie', 'Tunis', 'TN', 'TUN', 788, 1),
(219, 'Turkey', 'Ankara', 'TR', 'TUR', 792, 3),
(220, 'Turkmenistan', 'Ashgabat', 'TM', 'TKM', 795, 3),
(222, 'Tuvalu', 'Funafuti', 'TV', 'TUV', 798, 5),
(224, 'Ouganda', 'Kampala', 'UG', 'UGA', 800, 1),
(225, 'Ukraine', 'Kiev', 'UA', 'UKR', 804, 4),
(226, 'United Arab Emirates', 'Abu Dhabi', 'AE', 'ARE', 784, 3),
(227, 'United Kingdom', 'London', 'GB', 'GBR', 826, 4),
(228, 'United States', 'Washington', 'US', 'USA', 840, 2),
(229, 'Uruguay', 'Montevideo', 'UY', 'URY', 858, 2),
(230, 'Uzbekistan', 'Tashkent', 'UZ', 'UZB', 860, 3),
(231, 'Vanuatu', 'Port Vila', 'VU', 'VUT', 548, 5),
(232, 'Vatican', 'Vatican City', 'VA', 'VAT', 336, 4),
(233, 'Venezuela', 'Caracas', 'VE', 'VEN', 862, 2),
(234, 'Vietnam', 'Hanoi', 'VN', 'VNM', 704, 3),
(236, 'Western Sahara', 'El-Aaiun', 'EH', 'ESH', 732, 1),
(237, 'Yemen', 'Sanaa', 'YE', 'YEM', 887, 3),
(238, 'Zambie', 'Lusaka', 'ZM', 'ZMB', 894, 1),
(239, 'Zimbabwe', 'Harare', 'ZW', 'ZWE', 716, 1);